PHP_IDE_CONFIG="serverName=Docker"
XDEBUG_MODE='debug'
XDEBUG_CONFIG='client_host=host.docker.internal'
MYSQL_SERVER_NAME='mysql'
MYSQL_ROOT_PASSWORD='123456'
; MYSQL_USER1='root'
; MYSQL_USER1_PASSWORD='root'
; MYSQL_DATABASE='testing'
; MYSQL_PORT_INTERNAL='3306'
